FROM python:3.10.8-slim-buster

RUN mkdir -p /home/app

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

RUN apt-get update \
	&& apt-get -y install netcat gcc postgresql \
	&& apt-get clean

COPY pyproject.toml .
COPY poetry.lock .
RUN pip install --upgrade pip
RUN pip install poetry==1.3.2
RUN poetry install --no-root
RUN pip install "uvicorn[standard]==0.19.0"
# add app
COPY . .

RUN chown -R app:app $APP_HOME

USER app

CMD poetry run gunicorn --bind 0.0.0.0:$PORT tdd.main:app -k uvicorn.workers.UvicornWorker
